<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>App Fortune</title>
    <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
} 

    </script>
    <style>
        /* .clearfix::after {
            content: "";
            clear: both;
            display: table;
        } */
        body {
            margin: 5px 5px 5px 5px;
            background-color: #f0f0f0;
            overflow: none;
        }

        .navbar {
            overflow: hidden;
            background-color: #f0f0f0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .list {
            overflow-y: scroll;
            width: 100%;
            max-height: 205px;
        }

        .applist {
            width: 99% !important;
            height: 50px;
            background-color: white;
            margin: 5px 5px 5px 5px;
            border-radius: 10px;
        }

        .agelistparent {
            overflow-y: scroll;
            width: 100%;
            max-height: 205px;
        }

        .agelist {
            width: 99% !important;
            height: 50px;
            background-color: white;
            margin: 5px 5px 5px 5px;
            border-radius: 10px;
        }

        #appname {
            font-size: 60px;
        }

        #madeby {
            font-size: 20px;
        }

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 12px 45px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            position: absolute;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left:-88px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            font-size:15px;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }
.tab {
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 30px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  border-bottom:3px solid black;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
yellow {color:orange;font-weight:bold;}

@media only screen and (min-width: 1399px) {
  #app {
    width:75%;
    margin-left:12%;
  }
}
@media only screen and (min-width: 2000px) {
  #app {
    width:50%;
    margin-left:24.8%;
  }
}
    </style>
</head>

<body>

    <div class="navbar">
        <a href="../index.html" id='home'
            style="float: left;display: block;color: black;text-align: center;text-decoration: none;padding:5px 15px;font-size: 17px;border-radius:10px;"><img
                src='https://github.com/techguy16/appfortune/blob/main/Logo.png?raw=true' width=50px></a>
    </div>
    <br><br><br><br>
<div id='app'>

    <img src='https://play-lh.googleusercontent.com/gC25updW49bhBvrTPc_nGLmLPG4Zx4i9AsYdw2CWbVKwXIe2pibsKUG816kAKI7rew' width=200px
        style='float:left;margin-left:10px;border-radius:10px;border-color:black;border:2px solid black; margin-right:10px;'>
        <table style='width:69%;'>
            <th>
        <h1 id='appname'>Microsoft Solitaire Collection</h1>
    </th>    
    <th>
    <div class="dropdown" style='float:right;position:absolute; top:100px;'>
        <button onclick="myFunction()" class="dropbtn">Download</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="https://www.xbox.com/en-NZ/games/store/microsoft-solitaire-collection/9wzdncrfhwd2"><table><th><img src='https://pnggrid.com/wp-content/uploads/2021/06/Windows-11-Icon-Logo.png' width=25px style='margin-right:10px;'></th><th>Windows</th></table></a>
            <a href="https://play.google.com/store/apps/details?id=com.microsoft.microsoftsolitairecollection&hl=en_NZ&gl=US"><table><th><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/480px-Google_Chrome_icon_%28February_2022%29.svg.png' width=25px style='margin-right:10px;'></th><th>ChromeOS</th></table></a>
            <a href="https://d.apkpure.com/b/APK/com.microsoft.microsoftsolitairecollection?version=latest"><table><th><img src='https://cdn.freebiesupply.com/logos/large/2x/android-logo-png-transparent.png' width=25px style='margin-right:10px;'></th><th>Android</th></table></a>
            <a href="https://apps.apple.com/us/app/microsoft-solitaire-collection/id1103438575"><table><th><img src='https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg' width=25px style='margin-right:10px;'></th><th>iOS/iPadOS</th></table></a>
        </div>
    </div>
</th></table>
    <p id='madeby'>Made by: Microsoft Corporation</p>
    <p><b>Privacy Rating:</b> <yellow>OK</yellow></p>

<br>
<br>
<br>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'description')" id="defaultOpen"><b>ABOUT</b></button>
  <button class="tablinks" onclick="openCity(event, 'compatibility')"><b>INFORMATION</b></button>
</div>
<!-- Tab content -->
<div id="description" class="tabcontent">
Celebrating over 30 Years of FUN – join millions of gamers worldwide in one of the most played video game of ALL TIME! Discover favorite Solitaire card games in one app; Klondike Solitaire, Spider Solitaire, FreeCell Solitaire, TriPeaks Solitaire and Pyramid Solitaire! Simple rules and straightforward gameplay make Microsoft Solitaire Collection fun for players age 8 to 108.
<br><br>
Relax with the classics, enjoy keeping your mind sharp or challenge yourself with features like Collections, Daily Challenges, Events and Rewards. Unlock over 75 Achievements to test your Solitaire skills and achieve a higher Gamerscore. With so many ways to play, the choice is up to you!
<br><br>
Klondike Solitaire:<br>
• Klondike Solitaire is the king of all timeless classic card games<br>
• Clear all the cards from the table using one or three-card draw<br>
• Play with Traditional or Vegas Scoring
<br><br>
Spider Solitaire:<br>
• Eight (8) columns of cards await you in Spider Solitaire<br>
• Clear all columns with the fewest moves possible<br>
• Play single suit or challenge yourself playing all four (4) suits
<br><br>
FreeCell Solitaire:<br>
• The most strategic of all Solitaire card games<br>
• Use the four free cell spaces to move cards around as you try to clear all cards from the table<br>
• FreeCell Solitaire rewards players who think several moves ahead
<br><br>
TriPeaks Solitaire:<br>
• Select cards in a sequence, earn combo points, and try to clear the board in TriPeaks Solitaire<br>
• A FUN spin on the world’s most loved classic card game<br>
• The most relaxing, stress-free version of Solitaire
<br><br>
Pyramid Solitaire:<br>
• Combine two cards that add up to 13 to remove them from the board in Pyramid Solitaire<br>
• Challenge yourself to reach the top of the Pyramid and clear as many Solitaire boards as you can<br>
• The newest edition to the classic card games
<br><br>
Daily Challenges & Events:<br>
Play new solvable card challenges in all five (5) game modes with multiple levels of difficulty every day! Complete Daily Challenges and earn Solitaire badges and rewards! Miss a few, or want to go back and reply past Challenges? Sign in with a Microsoft Account to keep your awards, track your progress, and even compete with other players.
<br><br>
Themes & Card Backs:<br>
Microsoft Solitaire Collection features several themes to make your card game match your mood. From the simplicity of “Classic”, to the serenity of an Aquarium, the relaxation of the Beach, the sophistication of Dark Mode, or even traveling back in time to enjoy Retro card backs from the 1990s version. With so many to choose from, which one will become your favourite?
<br><br>
Save Your Progress:<br>
Sign in with a Microsoft Account to save your player stats, XP and level, earn achievements and play Events. Sign in to multiple devices with the same Microsoft account to pick up where you left off and continue playing the Solitaire card games you love wherever you go. Connect with an Xbox Game Pass account to access an ad-free game experience!
<br><br>
Celebrate over 30 years of the BEST Solitaire card games, right here, in Microsoft Solitaire Collection!
<br><br>
For more information visit: https://aka.ms/microsoftsolitaire_support<br>
Privacy policy: https://aka.ms/privacyioslink/<br>
Terms of Use: https://www.microsoft.com/en-us/servicesagreement/</div>

<div id="compatibility" class="tabcontent">
<h3>Compatibility</h3>
  <p><b>Windows Compatibility:</b> Windows 10+</p>
  <p><b>ChromeOS Compatibility:</b> ChromeOS 79+</p>
  <p><b>Android Compatibility:</b> Android 5.0+</p>
  <p><b>iOS/iPadOS Compatibility:</b> iOS 10+</p>
</div>

</div>
<script>
document.getElementById("defaultOpen").click();
</script>
</body>

</html>