<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>App Fortune</title>
    <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
} 

    </script>
    <style>
        /* .clearfix::after {
            content: "";
            clear: both;
            display: table;
        } */
        body {
            margin: 5px 5px 5px 5px;
            background-color: #f0f0f0;
            overflow: none;
        }

        .navbar {
            overflow: hidden;
            background-color: #f0f0f0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .list {
            overflow-y: scroll;
            width: 100%;
            max-height: 205px;
        }

        .applist {
            width: 99% !important;
            height: 50px;
            background-color: white;
            margin: 5px 5px 5px 5px;
            border-radius: 10px;
        }

        .agelistparent {
            overflow-y: scroll;
            width: 100%;
            max-height: 205px;
        }

        .agelist {
            width: 99% !important;
            height: 50px;
            background-color: white;
            margin: 5px 5px 5px 5px;
            border-radius: 10px;
        }

        #appname {
            font-size: 60px;
        }

        #madeby {
            font-size: 20px;
        }

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 12px 45px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            position: absolute;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left:-88px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            font-size:15px;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }
.tab {
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 30px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  border-bottom:3px solid black;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
yellow {color:green;font-weight:bold;}

@media only screen and (min-width: 1399px) {
  #app {
    width:75%;
    margin-left:12%;
  }
}
@media only screen and (min-width: 2000px) {
  #app {
    width:50%;
    margin-left:24.8%;
  }
}
    </style>
</head>

<body>

    <div class="navbar">
        <a href="../index.html" id='home'
            style="float: left;display: block;color: black;text-align: center;text-decoration: none;padding:5px 15px;font-size: 17px;border-radius:10px;"><img
                src='https://github.com/techguy16/appfortune/blob/main/Logo.png?raw=true' width=50px></a>
    </div>
    <br><br><br><br>
<div id='app'>

    <img src='https://downloadr2.apkmirror.com/wp-content/uploads/2022/11/23/636b0004f1baa.png' width=200px
        style='float:left;margin-left:10px;border-radius:10px;border-color:black;border:2px solid black; margin-right:10px;background-color:white;'>
        <table style='width:69%;'>
            <th>
        <h1 id='appname'>Scratch</h1>
    </th>    
    <th>
    <div class="dropdown" style='float:right;position:absolute; top:100px;'>
        <button onclick="myFunction()" class="dropbtn">Download</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="https://downloads.scratch.mit.edu/desktop/Scratch%20Setup.exe"><table><th><img src='https://pnggrid.com/wp-content/uploads/2021/06/Windows-11-Icon-Logo.png' width=25px style='margin-right:10px;'></th><th>Windows</th></table></a>
            <a href="https://downloads.scratch.mit.edu/desktop/Scratch.dmg"><table><th><img src='https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg' width=25px style='margin-right:10px;'></th><th>macOS</th></table></a>
            <a href="https://github.com/scratux-revived/scratux/releases/download/3.29.1/scratux_3.29.1_amd64.deb"><table><th><img src='https://appfortune.github.io/osico/debian.svg' width=25px style='margin-right:10px;'></th><th>Linux (Debian)</th></table></a>
            <a href="https://github.com/scratux-revived/scratux/releases/download/3.29.1/scratux_3.29.1_armv7l.deb"><table><th><img src='https://appfortune.github.io/osico/raspberrypi.png' width=25px style='margin-right:10px;'></th><th>Linux (Raspberry Pi)</th></table></a>
            <a href="https://github.com/scratux-revived/scratux/releases/download/3.29.1/scratux-3.29.1.pacman"><table><th><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Archlinux-icon-crystal-64.svg/1200px-Archlinux-icon-crystal-64.svg.png' width=25px style='margin-right:10px;'></th><th>Linux (Arch)</th></table></a>
            <a href="https://github.com/scratux-revived/scratux/releases/download/3.29.1/scratux-3.29.1.x86_64.rpm"><table><th><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Red_Hat_logo.svg/2560px-Red_Hat_logo.svg.png' width=25px style='margin-right:10px;'></th><th>Linux (Red Hat)</th></table></a> 
            <a href="https://github.com/scratux-revived/scratux/releases/download/3.29.1/scratux-3.29.1.apk"><table><th><img src='https://upload.wikimedia.org/wikipedia/commons/2/2c/Alpine_Linux_logo.png' width=25px style='margin-right:10px;'></th><th>Linux (Alpine)</th></table></a> 
            <a href="https://github.com/scratux-revived/scratux/releases/download/3.29.1/scratux-3.29.1.AppImage"><table><th><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/App-image-logo.svg/1200px-App-image-logo.svg.png' width=25px style='margin-right:10px;'></th><th>Linux (AppImage)</th></table></a> 
            
            <a href="https://play.google.com/store/apps/details?id=org.scratch"><table><th><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/480px-Google_Chrome_icon_%28February_2022%29.svg.png' width=25px style='margin-right:10px;'></th><th>ChromeOS</th></table></a>
            <a href="https://d.apkpure.com/b/XAPK/org.scratch?version=latest"><table><th><img src='https://cdn.freebiesupply.com/logos/large/2x/android-logo-png-transparent.png' width=25px style='margin-right:10px;'></th><th>Android</th></table></a>
            </div>
    </div>
</th></table>
    <p id='madeby'>Made by: Massachusetts Institute of Technology (Linux port by <a href='https://github.com/techguy16'>@techguy16</a>)</p>
    <p><b>Privacy Rating:</b> <yellow>Good</yellow></p>

<br>
<br>
<br>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'description')" id="defaultOpen"><b>ABOUT</b></button>
  <button class="tablinks" onclick="openCity(event, 'compatibility')"><b>INFORMATION</b></button>
</div>
<!-- Tab content -->
<div id="description" class="tabcontent">
With Scratch, you can program your own interactive stories, games, and animations.<br><br>

Scratch helps young people learn to think creatively, reason systematically, and work collaboratively — essential skills for life in the 21st century.
<br><br><br>
<h5>NOTE:</h5>
<b>The Scratch port for Linux is called Scratux.</b> Do not think it is a different app. It is the same app, just with different branding.
</div>

<div id="compatibility" class="tabcontent">
<h3>Compatibility</h3>
  <p><b>Windows Compatibility:</b> Windows 10+</p>
  <p><b>macOS Compatibility:</b> OS X 10.13+</p>
  <p><b>Linux Compatibility:</b> Compatible with all modern Distros</p>
  <p><b>ChromeOS Compatibility:</b> ChromeOS 81+</p>
  <p><b>Android Compatibility:</b> Android 6.0+</p>
</div>

</div>
<script>
document.getElementById("defaultOpen").click();
</script>
</body>

</html>
