<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>App Fortune</title>
    <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
} 

    </script>
    <style>
        /* .clearfix::after {
            content: "";
            clear: both;
            display: table;
        } */
        body {
            margin: 5px 5px 5px 5px;
            background-color: #f0f0f0;
            overflow: none;
        }

        .navbar {
            overflow: hidden;
            background-color: #f0f0f0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .list {
            overflow-y: scroll;
            width: 100%;
            max-height: 205px;
        }

        .applist {
            width: 99% !important;
            height: 50px;
            background-color: white;
            margin: 5px 5px 5px 5px;
            border-radius: 10px;
        }

        .agelistparent {
            overflow-y: scroll;
            width: 100%;
            max-height: 205px;
        }

        .agelist {
            width: 99% !important;
            height: 50px;
            background-color: white;
            margin: 5px 5px 5px 5px;
            border-radius: 10px;
        }

        #appname {
            font-size: 60px;
        }

        #madeby {
            font-size: 20px;
        }

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 12px 45px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            position: absolute;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left:-88px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            font-size:15px;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }
.tab {
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 30px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  border-bottom:3px solid black;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
yellow {color:orange;font-weight:bold;}

@media only screen and (min-width: 1399px) {
  #app {
    width:75%;
    margin-left:12%;
  }
}
@media only screen and (min-width: 2000px) {
  #app {
    width:50%;
    margin-left:24.8%;
  }
}
    </style>
</head>

<body>

    <div class="navbar">
        <a href="../index.html" id='home'
            style="float: left;display: block;color: black;text-align: center;text-decoration: none;padding:5px 15px;font-size: 17px;border-radius:10px;"><img
                src='https://github.com/techguy16/appfortune/blob/main/Logo.png?raw=true' width=50px></a>
    </div>
    <br><br><br><br>
<div id='app'>

    <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Spotify_App_Logo.svg/2048px-Spotify_App_Logo.svg.png' width=200px
        style='float:left;margin-left:10px;border-radius:10px;border-color:black;border:2px solid black; margin-right:10px;'>
        <table style='width:69%;'>
            <th>
        <h1 id='appname'>Spotify</h1>
    </th>    
    <th>
    <div class="dropdown" style='float:right;position:absolute; top:100px;'>
        <button onclick="myFunction()" class="dropbtn">Download</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="https://download.scdn.co/SpotifySetup.exe"><table><th><img src='https://pnggrid.com/wp-content/uploads/2021/06/Windows-11-Icon-Logo.png' width=25px style='margin-right:10px;'></th><th>Windows</th></table></a>
            <a href="https://download.scdn.co/SpotifyInstaller.zip"><table><th><img src='https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg' width=25px style='margin-right:10px;'></th><th>macOS</th></table></a>
            <a href="https://snapcraft.io/spotify"><table><th><img src='https://cdn.iconscout.com/icon/free/png-256/snapcraft-3521718-2945162.png' width=25px style='margin-right:10px;'></th><th>Linux (Snapcraft)</th></table></a>
            <a href="https://play.google.com/store/apps/details?id=com.spotify.music"><table><th><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/480px-Google_Chrome_icon_%28February_2022%29.svg.png' width=25px style='margin-right:10px;'></th><th>ChromeOS</th></table></a>
            <a href="https://d.apkpure.com/b/APK/com.spotify.music?version=latest"><table><th><img src='https://cdn.freebiesupply.com/logos/large/2x/android-logo-png-transparent.png' width=25px style='margin-right:10px;'></th><th>Android</th></table></a>
            <a href="https://apps.apple.com/us/app/spotify-discover-new-music/id324684580"><table><th><img src='https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg' width=25px style='margin-right:10px;'></th><th>iOS/iPadOS</th></table></a>
            </div>
    </div>
</th></table>
    <p id='madeby'>Made by: Spotify AB</p>
    <p><b>Privacy Rating:</b> <yellow>OK</yellow></p>

<br>
<br>
<br>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'description')" id="defaultOpen"><b>ABOUT</b></button>
  <button class="tablinks" onclick="openCity(event, 'compatibility')"><b>INFORMATION</b></button>
</div>
<!-- Tab content -->
<div id="description" class="tabcontent">
With the Spotify music and podcast app, you can play millions of songs, albums and original podcasts for free. Stream music and podcasts, discover albums, playlists or even single songs for free on your mobile or tablet. Subscribe to Spotify Premium to download and listen offline wherever you are.
<br><br>
WHY SPOTIFY FOR MUSIC AND PODCASTS?<br>

• Discover new music, albums, playlists and original podcasts.<br>

• Search for your favorite song or artist by typing a lyric<br>

• Enjoy amazing sound quality on music and podcasts across all devices.<br>

• Create and share your own music playlists to suit your mood or discover other playlists you might like.<br>

• Listen to daily music mixes made just for you.<br>

• Explore top songs from different genres, countries or decades.<br>

• Sing along to each song with our lyrics feature.<br>

• Play music from your favorite Netflix shows<br>

• Subscribe to your favourite podcasts so that you never miss an episode, then curate your very own podcast library.<br>

• Bookmark individual podcasts into Playlists<br>

• Listen to music and podcasts on your mobile, tablet, desktop, PlayStation, Chromecast, TV or wearable device.<br><br>

Listen to popular and exclusive podcasts like;<br>

• The Joe Rogan Experience<br>

• Modern Wisdom<br>

• 2 Bears, 1 Cave with Tom Segura and Bert Kreischer<br>

• Call Her Daddy and Crime Junkie<br><br>

Search, discover and play music and podcasts from all over the world for free, anywhere, anytime or create your own music playlists with the latest songs to suit your mood.<br><br>

Listen and discover the latest music from artists like;<br>

• Bad Bunny<br>

• Billie Eilish<br>

• Renzo Pianciola<br>

• The Temper Trap<br>

• Harry Styles<br><br>

Listen to your favorite music artists all day every day via the Popular Radio playlist feature. Here are just some of the artists we’ve already curated;<br>

• Taylor Swift<br>

• Drake<br>

• Eminem<br>

• Coldplay<br>

• Paolo Nutini<br>

• Fleetwood Mac<br><br>

Listen to over 40 category genres - New Releases, Charts, Live Events, Made for You, At Home, Only You, Summer, Pop, Workout, Hip-Hop, Mood, Party, Pride, Dance/Electronic, Alternative, Indie, Equal, Wellness, Rock, Frequency, R&B, Disney,, Throwback, Radar, Chill, Sleep, In the car, Kids & Family, Caribbean, Classical, Romance, Jazz, Instrumental, Afro, Christian and Gospel and Country.
<br><br>
WHY GO PREMIUM?<br>

• Listen to albums, playlists and podcasts without ad breaks.<br>

• Download and listen to music and podcasts offline, wherever you are.<br>

• Jump back in and listen to your top songs with on-demand playback.<br>

• Choose from 4 subscription options – Individual, Duo, Family, Student. There’s no commitment and you can cancel any time
<br><br>
LOVE SPOTIFY?<br>

Like us on Facebook: http://www.facebook.com/spotify<br>

Follow us on Twitter: http://twitter.com/spotify<br><br>

Please note: This app features Nielsen’s audience measurement software which will allow you to contribute to market research, such as Nielsen’s Audio Measurement. If you don't want to participate, you can opt-out within the app settings. To learn more about our digital audience measurement products and your choices in regard to them, please visit http://www.nielsen.com/digitalprivacy for more information.

</div>

<div id="compatibility" class="tabcontent">
<h3>Compatibility</h3>
  <p><b>Windows Compatibility:</b> Windows 7+</p>
  <p><b>macOS Compatibility:</b> OS X 10.13+</p>
  <p><b>Linux Compatibility:</b> Compatible with all modern Distros</p>
  <p><b>ChromeOS Compatibility:</b> ChromeOS 81+</p>
  <p><b>iOS/iPadOS Compatibility:</b> iOS/iPadOS 13.0+</p>
  <p><b>Android Compatibility:</b> Android 5.0 "Lollipop"+</p>
</div>

</div>
<script>
document.getElementById("defaultOpen").click();
</script>
</body>

</html>